---
# Sapinst product-id
sap_product_id: "NW_ABAP_ASCS:NW750.DB6.ABAP"

# Target files location
sap_kit: "/usr/sap/trans/kit"

# Source and destination for the kit files
saps_kit:
  - saps_src: "{{ KIT_SAPCAR_FILE }}"
    saps_dest: "{{ sap_kit }}/sapcar"
  - saps_src: "{{ KIT_SWPM_FILE }}"
    saps_dest: "{{ sap_kit }}/swpm.sar"
  - saps_src: "{{ KIT_SAPEXE_FILE }}"
    saps_dest: "{{ sap_kit }}/sapexe.sar"
  - saps_src: "{{ KIT_SAPEXEDB_FILE }}"
    saps_dest: "{{ sap_kit }}/sapexedb.sar"
  - saps_src: "{{ KIT_IGSEXE_FILE }}"
    saps_dest: "{{ sap_kit }}/igsexe.sar"
  - saps_src: "{{ KIT_IGSHELPER_FILE }}"
    saps_dest: "{{ sap_kit }}/igshelper.sar"
  - saps_src: "{{ KIT_SAPHOSTAGENT_FILE }}"
    saps_dest: "{{ sap_kit }}/saphotagent.sar"
  - saps_src: "{{ KIT_EXPORT_DIR }}/"
    saps_dest: "{{ sap_kit }}/export/"
  - saps_src: "{{ KIT_DB2CLIENT_DIR }}/"
    saps_dest: "{{ sap_kit }}/db2client/"
...
