- name: sapnwascs.yml
  ansible.builtin.import_playbook: sapnwascs.yml
- name: sapnwdb.yml
  ansible.builtin.import_playbook: sapnwdb.yml
- name: sapnwapp.yml
  ansible.builtin.import_playbook: sapnwapp.yml
- name: sapnwdb_wa.yml
  ansible.builtin.import_playbook: sapnwdb_wa.yml
