---
- name: Import install kit
  include_tasks: "install_kit.yml"

- name: Generate parameter file for sapinst
  template:
      src: sapinst.cfg
      dest: "{{ sap_kit }}/inifile.params"

- name: Check if DB2 was already installed
  stat:
    path: "/db2/db2{{ sap_sid|lower }}/db2_software/bin/db2cli"
  register: install_db2status

- name: Working at SAP installation ...
  shell: "{{ sap_kit }}/swpm/sapinst SAPINST_INPUT_PARAMETERS_URL={{ sap_kit }}/inifile.params SAPINST_EXECUTE_PRODUCT_ID={{ sap_product_id }} SAPINST_SKIP_DIALOGS=true SAPINST_START_GUISERVER=false"
  async: 10800
  poll: 0
  register: db2_inst_status
  when: not install_db2status.stat.exists

# SAP Note:
# - 2570458 - DB6: Depooling report RUTPOADAPT fails with SQL -912 (v1)

- name: Disable the registry setting DB2_AVOID_LOCK_ESCALATION - workaround from SAP Note 2570458
  shell: "su - db2{{ sap_sid|lower }} -c 'db2set DB2_AVOID_LOCK_ESCALATION=FALSE'"
  register: db2_avlockesc
  retries: 1080
  delay: 10
  until: db2_avlockesc.rc == 0
  when: >
        not install_db2status.stat.exists and 
        (ansible_facts['os_family'] == "Suse" and ansible_facts['distribution_major_version'] == "15" 
        or ansible_facts['os_family'] == "RedHat" and ansible_facts['distribution_major_version'] == "8")

- name: Wait for asynchronous job to end
  ansible.builtin.async_status:
    jid: '{{ db2_inst_status.ansible_job_id }}'
  register: job_result
  until: job_result.finished
  retries: 1100
  delay: 25
  when: db2_inst_status is defined

- name: Cleanup
  file:
    path: "{{ sap_kit }}"
    state: absent
...
